TopWords
iitdelhiDATA50
placementDATA32.746478873239
truthDATA0.70422535211268
liesDATA2.4647887323944
govtDATA1.7605633802817
designedDATA8.4507042253521
delhiDATA43.30985915493
reportageDATA8.0985915492958
topDATA0.70422535211268
misleadDATA8.4507042253521
howDATA12.323943661972
dmsDATA19.366197183099
@pagalguyDATA11.267605633803
haveDATA1.056338028169
pesticidesDATA0.70422535211268
reportDATA19.366197183099
fromDATA1.056338028169
iit-delhiDATA2.112676056338
youviaDATA4.5774647887324
2012DATA16.549295774648
NEWTOPIC
MostMentionedUsers
@sahilsonipatDATA3.4883720930233
@thekiranbediDATA2.3255813953488
@GabbbarSinghDATA4.6511627906977
@adityadamle1989DATA3.4883720930233
@IndianExpressDATA11.627906976744
@ghanta_guyDATA3.4883720930233
@ydnDATA6.9767441860465
@rohitawasthiDATA4.6511627906977
@patrixDATA3.4883720930233
@bablu_enterDATA3.4883720930233
@YouTubeDATA4.6511627906977
@apurvDATA12.790697674419
@avinashtikujgdDATA10.46511627907
@pagalguyDATA50
@allwinagnelDATA4.6511627906977
@ZomatoDATA3.4883720930233
@journojunoDATA2.3255813953488
@gowthamragavDATA2.3255813953488
@saurabhsahniDATA6.9767441860465
@weemundoDATA3.4883720930233
NEWTOPIC
TopSources
instagramDATA2.6785714285714
webDATA50
Tweetbot for MacDATA3.5714285714286
GoogleDATA3.5714285714286
Twitter for iPadDATA2.6785714285714
Twitter for BlackBerryDATA6.25
Tweet ButtonDATA47.321428571429
TweetDeckDATA10.714285714286
twitterfeedDATA15.178571428571
EchofonDATA3.5714285714286
NetworkedBlogsDATA1.7857142857143
Twitter for MacDATA10.714285714286
Twitter for iPhoneDATA2.6785714285714
Mobile WebDATA1.7857142857143
foursquareDATA3.5714285714286
FacebookDATA11.607142857143
LinkedInDATA1.7857142857143
SeesmicDATA1.7857142857143
Twitter for AndroidDATA7.1428571428571
Safari on iOSDATA2.6785714285714
NEWTOPIC
TopHashTags
#hackuDATA12.5
#groundwaterDATA8.3333333333333
#jobsDATA8.3333333333333
#btechDATA8.3333333333333
#iitDATA12.5
#iitdDATA8.3333333333333
#design4unicefDATA8.3333333333333
#indiaDATA12.5
#dmsDATA8.3333333333333
#bioinformaticsDATA8.3333333333333
#biotechnologyDATA8.3333333333333
#yahooDATA20.833333333333
#govtjobsDATA8.3333333333333
#techjobsDATA12.5
#researchDATA8.3333333333333
#gangaDATA50
#afghanistanDATA8.3333333333333
#softwarejobsDATA45.833333333333
